{
  "name": "elenatorrosite",
  "description": "Personal site of Elena Torro",
  "homepage": "https://github.com/elenatorro",
  "version": "0.2.0",
  "main": "index.html",
  "authors": [
    {
      "name": "Elena Torró",
      "email": "elenatorro@gmail.com",
      "homepage": "https://github.com/elenatorro"
    }
  ],
  "repository": "elenatorro.github.io",
  "keywords": [
    "personal",
    "portfolio"
  ],
  "license": "MIT",
  "dependencies": {
    "phoenixframework": "~0.1.2",
    "lookjs": "~0.1.1"
  }
}
